# TinyURL-Using-OCR-Model

./: .gitignore  TinyURL.sln  docker-compose.yml
ApiGateway/: ApiGateway.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json  ocelot.json
ApiGateway/Properties/: launchSettings.json
OcrService/: Dockerfile  main.py  requirements.txt
UrlShortener/: Dockerfile  Startup.cs  UrlShortener.csproj  WeatherForecast.cs  appsettings.json
UrlShortener/Controllers/: UrlController.cs  WeatherForecastController.cs
UrlShortener/Data/: AppDbContext.cs
UrlShortener/Models/: ClickEvent.cs  UrlInfoModel.cs
UrlShortener/Properties/: launchSettings.json
UrlShortener/Services/: ClickProcessorService.cs  ExpiredUrlCleanupService.cs  IQrCodeCacheService.cs  IUrlShortenerService.cs  NodeJsAuthenticationHandler.cs  QrCodeCacheService.cs  RabbitMQService.cs  UrlShortenerService.cs
